{
  // Tell editors / Wrangler what to validate against
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dataforseo-mcp",
  "main": "build/worker/worker/index-worker.js",
  "compatibility_date": "2025-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  // Sensitive vars (DATAFORSEO_USERNAME, DATAFORSEO_PASSWORD, SHARED_SECRET)
  // should be set as secrets via Cloudflare dashboard or: wrangler secret put <NAME>
  "vars": {
    "ENABLED_MODULES": "KEYWORDS_DATA,DATAFORSEO_LABS,SERP,ONPAGE,BACKLINKS",
    "DATAFORSEO_FULL_RESPONSE": "false",
    "DATAFORSEO_SIMPLE_FILTER": "false"
  },
  	"durable_objects": {
		"bindings": [
			{
				"class_name": "DataForSEOMcpAgent",
				"name": "MCP_OBJECT"
			}
		]
	},
  	"migrations": [
		{
			"new_sqlite_classes": [
				"DataForSEOMcpAgent"
			],
			"tag": "v1"
		}
	],
	// D1 database for keyword cache
	"d1_databases": [
		{
			"binding": "SEO_CACHE_DB",
			"database_name": "seo-keyword-cache",
			"database_id": "55084568-a53a-41a4-b9fd-97d20b5c47d1"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
